dn: olcDatabase={0}config,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}t3hTZGC4FTOS6AnTa76aX7HRtt1IDqFM
-
replace: olcRootDN
olcRootDN: cn=Manager,dc=10gen,dc=me

dn: olcDatabase={2}bdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}t3hTZGC4FTOS6AnTa76aX7HRtt1IDqFM
-
replace: olcSuffix
olcSuffix: dc=10gen,dc=me
-
replace: olcRootDN
olcRootDN: cn=Manager,dc=10gen,dc=me

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth" read  by dn.base="cn=Manager,dc=10gen,dc=me" read  by * none
