2015-08-18  Jeremy Mikola  <jmikola@gmail.com>
	* Bump extension version to 1.0.0alpha1

2015-08-18  Jeremy Mikola  <jmikola@gmail.com>
	* Bump minimum PHP version requirement to 5.4

2015-08-18  Jeremy Mikola  <jmikola@gmail.com>
	* Use php.net email addresses for authors

2015-08-20  Hannes Magnusson  <bjori@php.net>
	* Link to the HHVM project

2015-08-20  Hannes Magnusson  <bjori@php.net>
	* Test running belongs to CONTRIBUTING.md

2015-08-20  Hannes Magnusson  <bjori@php.net>
	* Add docs for the new PHONGO_SERVERS environment variable

2015-08-20  Hannes Magnusson  <bjori@php.net>
	* We don't tail master

2015-08-20  Hannes Magnusson  <bjori@php.net>
	* Merge pull request #82 from derickr/test-name-and-servers

2015-08-20  Derick Rethans  <github@derickrethans.nl>
	* Do this with an env var instead

2015-08-19  Jeremy Mikola  <jmikola@gmail.com>
	* Fix str_replace() newline replacement

2015-08-19  Derick Rethans  <github@derickrethans.nl>
	* Allow for PHONGO-SERVERS.json in ~ (and fix a test case name)

2015-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #76

2015-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Strip newlines from exception messages for more concise failures

2015-08-05  Derick Rethans  <github@derickrethans.nl>
	* Added the error message to the failure cases.

2015-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #70

2015-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Add mongoc-host-list.c to config sources

2015-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Fix indentation in config.m4 sources

2015-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Bump libmongoc submodule to 1.2.0-beta

2015-07-30  Jeremy Mikola  <jmikola@gmail.com>
	* Restore -Werror compile flag for 5.4+ developer builds

2015-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #78

2015-08-07  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-271: Server::executeBulkWrite() should take a write concern

2015-08-13  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #77

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Split out Manager constructor error tests

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Manager should check client pointer before destroying it

2015-08-03  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-196: Implement Manager getters for WC and RP

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-353: Return early when there are no options to apply

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-353: Support RP and WC in Manager options array

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Manager constructor should check if URI or client creation fails

2015-07-31  Jeremy Mikola  <jmikola@gmail.com>
	* Fix memory leak in _phongo_debug_bson()

2015-08-13  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #79

2015-08-13  Jeremy Mikola  <jmikola@gmail.com>
	* Trim #includes, since src/contrib is already an include path

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #75

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-357: Revise test and relocate to standalone group

2015-08-04  Derick Rethans  <github@derickrethans.nl>
	* PHPC-357: "invalid namespace" exception should report the namespace

2015-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #74

2015-08-04  Derick Rethans  <github@derickrethans.nl>
	* PHPC-129: Split out WriteConcern constructor error test

2015-08-04  Derick Rethans  <github@derickrethans.nl>
	* Merged pull request #73

2015-08-03  Derick Rethans  <github@derickrethans.nl>
	* Rename BSON\Binary's subType field and getSubType() method to type and getType()

2015-08-04  Derick Rethans  <github@derickrethans.nl>
	* Merged pull request #72

2015-07-31  Derick Rethans  <github@derickrethans.nl>
	* Temporary fix for the NULL vs null issue

2015-08-03  Hannes Magnusson  <bjori@php.net>
	* Make the relative path work

2015-08-03  Hannes Magnusson  <bjori@php.net>
	* Skip test when not using the test vms

2015-07-30  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #69

2015-07-30  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-350: Bump libmongoc submodule for updated headers

2015-07-30  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #68

2015-07-30  Jeremy Mikola  <jmikola@gmail.com>
	* bson_to_zval() should always initialize state->zchild

2015-07-29  Jeremy Mikola  <jmikola@gmail.com>
	* Update extension filename in Travis scripts

2015-07-29  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-347: bson_to_zval() leaks when buffer contains no documents

2015-07-29  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-345: bson_to_zval() should throw exceptions instead of warnings

2015-07-29  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #67

2015-07-28  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-334: Split hex_dump() test case

2015-07-29  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #64

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* PHP 5.3 compatibility for tools.php

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* Define str_efree() macro for PHP 5.3 compatibility

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* Compile with no-cast-qual for PHP 5.3

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-344: Allow non-root Serializable to encode as BSON array

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-343: Allow bsonSerialize() to return a stdClass

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-331: Tests for BSON deserialization errors

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-329: bson_to_zval() serialization spec compatibility

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-329: __pclass must be both instantiatable and Persistable

2015-07-27  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-329: Apply more validation to type map class

2015-07-24  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-336: BSON\Binary debug handler

2015-07-28  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #66

2015-07-28  Derick Rethans  <github@derickrethans.nl>
	* Assert what the tests want, and not more

2015-07-28  Derick Rethans  <github@derickrethans.nl>
	* HHVM does not include the function name, and has two lines of extra stack trace

2015-07-24  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #63

2015-07-24  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-341: Ensure bson_t is freed after decoding JSON

2015-07-22  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #62

2015-07-22  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-333: Implement MongoDB\BSON\Binary::getData()

2015-07-22  Jeremy Mikola  <jmikola@gmail.com>
	* Fix proto for Binary::getSubType()

2015-07-22  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #59

2015-07-15  Hannes Magnusson  <bjori@php.net>
	* bump debug tests after slight tracing changes

2015-07-15  Hannes Magnusson  <bjori@php.net>
	* PHPC-229: Support options array in second parameter of Manager ctor

2015-07-22  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #61

2015-07-21  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-334: Don't produce BSON with multiple __pclass fields

2015-07-21  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #60

2015-07-21  Jeremy Mikola  <jmikola@gmail.com>
	* Don't build with -Werror until CDRIVER-757 is resolved

2015-07-20  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-330: Always include __pclass property when unserializing BSON

2015-07-15  Hannes Magnusson  <bjori@php.net>
	* Add -Werror into --enable-developer-flags

2015-07-15  Hannes Magnusson  <bjori@php.net>
	* Move the php_array to contrib/ and rename to _api

2015-07-14  Hannes Magnusson  <bjori@php.net>
	* We are tracking 1.2.0-dev, not master!

2015-07-15  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #56

2015-07-11  Jeremy Mikola  <jmikola@gmail.com>
	* Use namespace-agnostic BSON (de)serialization functions

2015-07-11  Jeremy Mikola  <jmikola@gmail.com>
	* Fix from/toJSON() protos

2015-07-11  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-311: Rename from/toArray() functions to from/toPHP()

2015-07-10  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-315: Support "root" type mapping for top-level documents

2015-07-06  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-319: Convert top-level documents to stdClass by default

2015-07-07  Jeremy Mikola  <jmikola@gmail.com>
	* Relax expected class instance in Manager: getServers() test

2015-07-07  Jeremy Mikola  <jmikola@gmail.com>
	* Use plural property name to store list of Address objects

2015-07-07  Jeremy Mikola  <jmikola@gmail.com>
	* Fix WriteResult::getWriteConcernError() proto

2015-07-08  Hannes Magnusson  <bjori@php.net>
	* Force 'E' to be present in php.ini so environment variables are picked up

2015-07-07  Hannes Magnusson  <bjori@php.net>
	* The MongoDB 3.0 repo was moved.

2015-07-07  Hannes Magnusson  <bjori@php.net>
	* Don't start/stop servers on travis. We don't use MO here yet

2015-07-07  Hannes Magnusson  <bjori@php.net>
	* PHPC-304: Enable the test again -- and fix typo in the clean section!

2015-07-07  Hannes Magnusson  <bjori@php.net>
	* Add the START() servers to PHONGO-SERVERS, and remove it with DELETE()

2015-07-07  Hannes Magnusson  <bjori@php.net>
	* PHPC-303: Cannot connect to healthy Replica Set if seedlist only contains a secondary

2015-07-07  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #57

2015-07-06  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-325: bson_to_zval() leaks when buffer contains multiple documents

2015-07-06  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #55

2015-06-17  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-306: Check for sasl_client_done in config.m4

2015-07-01  Jeremy Mikola  <jmikola@gmail.com>
	* Update expected float output after libbson bump

2015-07-01  Jeremy Mikola  <jmikola@gmail.com>
	* Bump libbson and libmongoc submodules

2015-07-06  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #51

2015-07-06  Jeremy Mikola  <jmikola@gmail.com>
	* Remove redundant array conversions in phongo_query_init()

2015-07-06  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-317: Ensure "sort" query option serializes as BSON object

2015-06-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-323: The check for system mongoc checks system bson, not mongoc

2015-06-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-322: Wrong bugtracker URL in configure output

2015-06-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-321: UTCDatetime -> UTCDateTime

2015-06-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-321: UTCDatetime -> UTCDateTime

2015-06-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-309: Bump tests

2015-06-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-309: Move the BSON namespace under MongoDB\ namespace

2015-06-30  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #50 from 10gen-labs/jmikola-patch-1

2015-06-29  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #49

2015-06-21  Jeremy Mikola  <jmikola@gmail.com>
	* LDAP VM does not require python-pip (or epel)

2015-06-29  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #53

2015-06-29  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-308: Skip getmore test until libmongoc issues are resolved

2015-06-21  Jeremy Mikola  <jmikola@gmail.com>
	* Update install docs, since we now have a PECL package

2015-06-09  Hannes Magnusson  <bjori@php.net>
	* bump submodule, hopfully fixing build

2015-06-09  Hannes Magnusson  <bjori@php.net>
	* Fix build after some SDAM changes

2015-06-09  Hannes Magnusson  <bjori@php.net>
	* install mongo-c-driver required building blocks

2015-06-09  Hannes Magnusson  <bjori@php.net>
	* PHPC-308: Failed getmore should throw exception

2015-05-22  Hannes Magnusson  <bjori@php.net>
	* There is no need for these tests to be this slow -- safes 2seconds now

2015-05-22  Hannes Magnusson  <bjori@php.net>
	* Cluster tests are slow

2015-05-20  Hannes Magnusson  <bjori@php.net>
	* Fix test -- this isn't a hardcoded ID

2015-05-20  Hannes Magnusson  <bjori@php.net>
	* Move MO host resolving to tools

2015-05-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-304: Add a failGetMore trigger

2015-05-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-291: New cluster/socket/connection tests

2015-05-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-291: Add a script to convert mo-tests (JSON) to PHPT

2015-05-20  Hannes Magnusson  <bjori@php.net>
	* These are no longer used

2015-05-18  Hannes Magnusson  <bjori@php.net>
	* Organize cursor tests

2015-05-20  Hannes Magnusson  <bjori@10gen.com>
	* Merge pull request #46 from remicollet/issue-driver

2015-05-20  Remi Collet  <fedora@famillecollet.com>
	* PHPC-305: add --with-libmongo option

2015-05-18  Hannes Magnusson  <bjori@php.net>
	* Add a helper to know if we are in predictable (vagrant) env or not

2015-05-18  Hannes Magnusson  <bjori@php.net>
	* Fix server IDs

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* Improve code coverage for the WriteException

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* Add test for the info/ini section

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* Improve code covergae

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-75: Improve debug output coverage

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* Use the defines

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* fix test after moving it around

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-75: Improve coverage

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* improve code coverage

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* Improve test organization

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-75: Server error code coverage

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* Fix test on travis

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-301: var_dump()ing Manager should show debug info

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-300: Add var_dump() debug info for Server

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-75: Improve coverage for the Manager

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-277: Ensure Query always serializes $query as a BSON object

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* Split the test into success/failure

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-299: Annoying compiler warning

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-298: Coalesce small writes

2015-05-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-284: Fix LogicException declaration

2015-05-12  Hannes Magnusson  <bjori@php.net>
	* bump submodules

2015-05-12  Hannes Magnusson  <bjori@php.net>
	* PHPC-279: Add 2.4 (and 2.6) to build matrix and ensure test suite compatibility

2015-05-06  Hannes Magnusson  <bjori@php.net>
	* PHPC-296: phongo.debug created for empty values

2015-05-06  Hannes Magnusson  <bjori@php.net>
	* Bump version
