RELEASE 0.6.3
--------------
2015-05-06  Hannes Magnusson  <bjori@php.net>
	* prep for 0.6.3

2015-05-06  Hannes Magnusson  <bjori@php.net>
	* PHPC-294: Fix path to build directory

2015-05-06  Jeremy Mikola  <jmikola@gmail.com>
	* back to -dev

2015-05-06  Jeremy Mikola  <jmikola@gmail.com>
	* Add 0.6.2 release notes


RELEASE 0.6.2
--------------
2015-05-06  Jeremy Mikola  <jmikola@gmail.com>
	* Bump stability

2015-05-06  Jeremy Mikola  <jmikola@gmail.com>
	* back to -dev

2015-05-06  Jeremy Mikola  <jmikola@gmail.com>
	* Add 0.6.1 release notes


RELEASE 0.6.1
--------------
2015-05-06  Jeremy Mikola  <jmikola@gmail.com>
	* Bump stability

2015-05-05  Hannes Magnusson  <bjori@php.net>
	* Fix build outside of srcdir

2015-05-04  Hannes Magnusson  <bjori@php.net>
	* back to -dev

2015-05-04  Hannes Magnusson  <bjori@php.net>
	* Add 0.6.0 release notes


RELEASE 0.6.0
--------------
2015-05-04  Hannes Magnusson  <bjori@php.net>
	* Bump stability

2015-05-04  Hannes Magnusson  <bjori@php.net>
	* Exceptions live in their own folder now

2015-05-04  Hannes Magnusson  <bjori@php.net>
	* Add coveralls badger

2015-05-04  Hannes Magnusson  <bjori@php.net>
	* Use the coveralls token for 10gen-labs/mongo-php-driver-prototype not my personal one

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #45 from jmikola/multiple-toArray

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-282: Test for multiple Cursor::toArray() calls

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #44 from jmikola/phpc-255

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-255: Cursors cannot rewind after starting iteration

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-282: Remove tests for multiple iterators on the same Cursor

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-282: Cursor should not yield multiple iterators

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-284: Create MongoDB\Driver\Exception\LogicException class

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #43 from jmikola/phpc-283

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* Use common return for zval_to_bson() bsonSerialize() error path

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-283: UnexpectedValueException for invalid bsonSerialize() return value

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #42 from jmikola/phpc-179

2015-05-01  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-280: WriteConcern should always set journal/fsync boolean args

2015-05-01  Jeremy Mikola  <jmikola@gmail.com>
	* Document WriteConcern $w param as integer|string

2015-05-01  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-179: Show unset journal/fsync as null in WriteConcern debug handler

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #40 from jmikola/phpc-274

2015-04-26  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-274: Regression test for root BSON\Serializable encoding

2015-04-26  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-275: object_to_bson() handling for invalid bsonSerialize() retval

2015-04-24  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-274: Fix zval_to_bson() encoding of BSON\Serializable objects

2015-05-04  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #41 from jmikola/phpc-278

2015-04-30  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-278: nModified may be null for legacy writes

2015-04-27  Hannes Magnusson  <bjori@php.net>
	* PHPC-269: Travis mojo again

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* PHPC-272: Move exceptions into MongoDB\Driver\Exception namespace

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* Post-release-bump-version

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* Add 0.5.1 release notes


RELEASE 0.5.1
--------------
2015-04-24  Hannes Magnusson  <bjori@php.net>
	* Bump version to 0.5.1-alpha

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* Include the pre-generated fixtures in the package

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* PHPC-241: Don't try to use local timezone

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* Fix extension name -- and recommend the developers flags

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* PHPC-241: mongodb.debug improvements

2015-04-24  Hannes Magnusson  <bjori@php.net>
	* Fix unused result warning - and use the localtime in logs

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* Update testing section and add related section

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* Fix coveralls build

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-270: Several test fail because of missing enableTestCommands

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-270: add TESTCOMMANDS() skipif to confirm mongod is running with required options

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-269: Fix travis setup

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-268: Update tests to declare which environments they need

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-268: Add NEEDS() function to check if that environment is available

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* Object IDs change, fix test

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-247: Remove 'faker' as prerequisite from running our full test suite

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-247: Remove on-the-fly composer generated fixtures

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-247: Use the bundled pregenerated fixtures

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-89: Bundle generated fixtures and make them easily loadable

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-260: Allow/use "object" in setTypeMap() as alias/preferred for "stdclass"

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-267; _id generated on embedded document

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-265: BSON encoding unsupoprted types (Resource) should fail

2015-04-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-266: Add MongoDB\Driver\UnexpectedValueException

2015-04-22  Hannes Magnusson  <bjori@php.net>
	* Bump copyright -- happy 2015

2015-04-22  Hannes Magnusson  <bjori@php.net>
	* PHPC-75: Improve code coverage

2015-04-22  Hannes Magnusson  <bjori@php.net>
	* No need for code-coverage for contrib

2015-04-23  Hannes Magnusson  <bjori@10gen.com>
	* Merge pull request #39 from remicollet/issue-phpc258

2015-04-23  Remi Collet  <fedora@famillecollet.com>
	* PHPC-258: make all filed needed for test as role="test"

2015-04-22  Hannes Magnusson  <bjori@php.net>
	* Merge branch 'remicollet-issue-libbson'

2015-04-22  Remi Collet  <fedora@famillecollet.com>
	* PHPC-259: add --with-libbson option

2015-04-21  Jeremy Mikola  <jmikola@gmail.com>
	* Mongo Orchestration now works with PyMongo 3.0

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Back to -dev

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Add 0.5.0 release notes

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Bump stability


RELEASE 0.5.0
--------------
2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Bump stability

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Add 0.5.0 release notes

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Fix tests on 5.3 -- and use consistent db/collection

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Fix test - set my favorite ini option: date.timezone

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Fix tests

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* PHPC-241: Include lib versions and uri in the logs

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Use the pretty MONGOC macros

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Remove dead code

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* Move the init function to where all the others are and add folding markers

2015-04-21  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #37

2015-04-17  Jeremy Mikola  <jmikola@gmail.com>
	* Current element is already freed in php_phongo_cursor_free()

2015-04-16  Jeremy Mikola  <jmikola@gmail.com>
	* Test Cursor iteration handlers and ensure rewind doesn't reset position

2015-04-16  Jeremy Mikola  <jmikola@gmail.com>
	* Tests for multiple iterators sharing the same Cursor

2015-04-15  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-240: Rely on libmongoc for command cursor iteration

2015-04-14  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-240: Regression tests for command cursor getmore

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* PHPC-254: Remove unused RINIT and RSHUTDOWN handlers

2015-04-21  Hannes Magnusson  <bjori@php.net>
	* PHPC-253: bump mongoc after CDRIVER-611 fix

2015-04-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-249: empty array should be serialized as array

2015-04-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-248: Allow ->setTypeMap() to set 'array' and 'stdclass'

2015-04-15  Hannes Magnusson  <bjori@php.net>
	* PHPC-245: Allow embedding objects in updates

2015-04-15  Hannes Magnusson  <bjori@php.net>
	* PHPC-245: executeUpdate() converts objects to arrays

2015-04-14  Hannes Magnusson  <bjori@php.net>
	* PHPC-244: Cannot use object of type Person as array

2015-04-14  Hannes Magnusson  <bjori@php.net>
	* PHPC-243: Manager->executeUpdate() option is supposed to be 'multi'

2015-04-14  Hannes Magnusson  <bjori@10gen.com>
	* Merge pull request #35 from bjori/PHPc-239

2015-04-14  Hannes Magnusson  <bjori@php.net>
	* PHPC-239: Cursor refcount issues

2015-04-14  Hannes Magnusson  <bjori@10gen.com>
	* Merge pull request #36 from derickr/align-and-missing-break-comment

2015-04-14  Derick Rethans  <github@derickrethans.nl>
	* Align code and added the "break intentionally ommitted" comment

2015-04-13  Hannes Magnusson  <bjori@php.net>
	* PHPC-237: Update PHP version requirement in package.xml

2015-04-10  Hannes Magnusson  <bjori@php.net>
	* post-release pump

2015-04-10  Hannes Magnusson  <bjori@php.net>
	* Add 0.4.1 release notes


RELEASE 0.4.1
--------------
2015-04-10  Jeremy Mikola  <jmikola@gmail.com>
	* Prep 0.4.1 release

2015-04-10  Hannes Magnusson  <bjori@php.net>
	* PHPC-236: 5.3-zts build broken

2015-04-10  Hannes Magnusson  <bjori@php.net>
	* Back to -dev

2015-04-10  Hannes Magnusson  <bjori@php.net>
	* prep 0.4.0 release


RELEASE 0.4.0
--------------
2015-04-10  Hannes Magnusson  <bjori@php.net>
	* Install ext/zlib so we can pecl install .tgz

2015-04-10  Hannes Magnusson  <bjori@php.net>
	* mo will automatically upgrade pymongo -- we need to downgrade

2015-04-10  Hannes Magnusson  <bjori@php.net>
	* mongo-orchestration isn't happy about the recent pymongo3.0 release

2015-04-10  Jeremy Mikola  <jmikola@gmail.com>
	* Update description for Cursor::getServer()

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* PHPC-234: Run test suite automatically on FreeBSD 10.1

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* PHPC-235: Fix out-of-src builds on FreeBSD

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Initial script to provision on FreeBSD

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Initial script to provision on Windows

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Fix windows build

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Simplify hash and fix windows build

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Rename the compat header - its much more then PHP5.3 issues now

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Fix build on windows -- no strtoll()

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Fix warning, return in noreturn function

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Fix zts build

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Fix php_flock() warning on windows

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* PHPC-213: Disable extra bson type alignment

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* Bumpidy bump

2015-04-09  Hannes Magnusson  <bjori@php.net>
	* PHPC-233: Mark the ctor as private for internally created value objects

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* PHPC-80: Create distcheck target

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* Convert int64 that overflow 32bit long to strings

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* Convert overflown int64 to strings and print a warning

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* Fix path to tests when executed through pecl run-tests

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* Ignore untracked files in these repos

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* libbson & mongoc seem to have fixed a lot of warnings -- enable all of ours

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* Workaround CDRIVER-610

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* Apparently there is a function for this!

2015-04-08  Hannes Magnusson  <bjori@php.net>
	* Fix zts build.. TSRMLS_FETCH_FROM_CTX declares variables and therefore must come first

2015-04-07  Hannes Magnusson  <bjori@php.net>
	* Remove noop log handler

2015-04-07  Hannes Magnusson  <bjori@php.net>
	* PHPC-231: Manager instances should not free streams that are still in use

2015-04-07  Hannes Magnusson  <bjori@php.net>
	* bump dependencies for PHPC-231 & PHPC-213

2015-04-07  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-232: Fix capitalization for WriteResult::getWriteConcern()

2015-04-07  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-231: Regression test for Manager destruct stream freeing

2015-04-06  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #33

2015-04-06  Jeremy Mikola  <jmikola@gmail.com>
	* Remove unnecessary php_phongo_cursor_free_current() call

2015-04-06  Jeremy Mikola  <jmikola@gmail.com>
	* Re-use cursor_free_current() in cursor_free()

2015-04-06  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-215: Fix Cursor iteration through IteratorIterator

2015-04-03  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-225: Test Cursor::isDead() and kill on destruct

2015-04-03  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-224: Consolidate Result and Cursor classes into one

2015-04-03  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-224: Remove Cursor class, which implements Iterator

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* PHPC-207: Correct serialized data examples for ODS documentation

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* PHPC-210 & PHPC-209 & PHPC-207 Fix BSON ODM/ODS

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* PHPC-208: Restrict ODS to "__pclass" fieldnames

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* PHPC-194: Implement Manager::selectServer() method to wrap SDAM server selection

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* In PHP5.3 we hit the __wakeUp() which has slightly different exception

2015-04-03  Hannes Magnusson  <bjori@10gen.com>
	* Merge pull request #34 from serebro/patch-1

2015-04-03  Sergey  <sergilyin@gmail.com>
	* Docs small fix

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* PHPC-190: Provide __wakeUp() to disable unserialize()

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* This apt-get update is slow -- no need to execute it all the time

2015-04-03  Hannes Magnusson  <bjori@php.net>
	* PHPC-191 && PHPC-192: Add verify_expiry && verify_peer_name certificate verify options

2015-04-02  Hannes Magnusson  <bjori@php.net>
	* PHPC-223: Use explicit SSL options rather then stream context

2015-04-02  Hannes Magnusson  <bjori@php.net>
	* Fix setting debug logging as part of the driverOptions

2015-04-02  Hannes Magnusson  <bjori@php.net>
	* Private Public doesn't exists... This is supposed to be private :D

2015-04-02  Hannes Magnusson  <bjori@php.net>
	* Cleanup after test

2015-04-02  Hannes Magnusson  <bjori@php.net>
	* Make it possible to cleanup other db and collections used

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* Fix tests when executed outside of srcroot

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* PHPC-222: WriteConcernError can cause segfaults on Ubuntu Precise 32bit

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* PHPC-220: BSON\UTCDatetime broken on 32bit

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* Fix compile warning on 32bit

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* Fix incompatible pointer type in PHP 5.3

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* Include usable gdbinit

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* PHPC-221: Add Ubuntu Precise (12.04.5) 32bit image

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* PHPC-219 - BSON\Javascript segfaults on Ubuntu Precise 32bit

2015-04-01  Hannes Magnusson  <bjori@php.net>
	* PHPC-221: Rename the identifier to precise64 as we'll be adding 32bit soon

2015-03-31  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #32

2015-03-31  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-204: Result::toArray() should respect type map configuration

2015-03-31  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-203: Result::toArray() should proxy iterator_to_array($this)

2015-03-31  Hannes Magnusson  <bjori@php.net>
	* Make sure we install the latest package in case of multiple rebuilds of same name

2015-03-31  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #31

2015-03-30  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-214: Result does not need custom iterator classes

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* Forcefully install the new archive, even though it exists

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-216: PHP5.5 change the prototype of get_current_key leading to

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-216: Include our pem files in the pecl archive

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-216: Use array(), not [], for PHP5.3 compatibility

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* Split release target into release and packaging

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-218: Provision ubuntu image and install & run the test suite

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* No need to sudo, run the scripts as priveleged

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-216: PHP5.3 test suite fixes

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-217: Include the connection tests in pecl package

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-213: Memory alignment issues on FreeBSD

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* Fix stability name according to pecl rules

2015-03-30  Hannes Magnusson  <bjori@php.net>
	* PHPC-216: PHP5.3 test suite fixes

2015-03-27  Hannes Magnusson  <bjori@php.net>
	* Re align

2015-03-27  Hannes Magnusson  <bjori@php.net>
	* PHPC-212: undefined symbol: _mongoc_sasl_set_service_host - patch by remi@php.net

2015-03-26  Hannes Magnusson  <bjori@php.net>
	* Ignore coverage files

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* bump version

2015-03-25  Hannes Magnusson  <bjori@10gen.com>
	* Merge pull request #28 from jmikola/phpc-201

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Add 0.3.1 release notes


RELEASE 0.3.1
--------------
2015-03-25  Hannes Magnusson  <bjori@php.net>
	* bump version for windows packaging fix

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* PHPC-211: Windows libbson and mongoc config files missing in release archive

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Link to the docs on php.net

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Use pecl for installing

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Bump version

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Add 0.3.0 release notes


RELEASE 0.3.0
--------------
2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Add config.w32 to package.xml

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Use absolute paths in skipifs too

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Update bundles for windows fixes

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* PHPC-175: Fix header includes on Windows

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* PHPC-175: Fix build on 32bit

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* PHPC-175: Windows doesn't have these compiler attributes

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Fix windows bson config

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* IPHPC-176: Copy build templates, add missing file & set build flags

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Use absolute paths on in tests so they can run easier on windows

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Absolute path is required to run tests on windows

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* Allow mongoc_init() to not use our mm

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* bump mongoc with windows fixes

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* PHPC-200: Don't set stream initiator when creating client fails

2015-03-25  Hannes Magnusson  <bjori@php.net>
	* PHPC-199: Missing file from mongoc in config.m4

2015-03-24  Hannes Magnusson  <bjori@php.net>
	* Initial win32 attempt

2015-03-24  Hannes Magnusson  <bjori@php.net>
	* Bundle windows configs

2015-03-24  Hannes Magnusson  <bjori@php.net>
	* Improve code coverage

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Simplify

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Providing higher init size is worse then providing none

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Add raises() helper, similar to throws() except for php warnings/notices/deprecated/...

2015-03-24  Hannes Magnusson  <bjori@php.net>
	* ignore mongodb*tgz release files and "failed.txt" from run-tests

2015-03-24  Hannes Magnusson  <bjori@php.net>
	* Bump libbson with timeval fix and mongoc with various sdam fixes

2015-03-23  Jeremy Mikola  <jmikola@gmail.com>
	* Update PECL install instructions for alpha release

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Include the license file for next release

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Update naming after PHPC-174

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Bump version

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Add 0.2.0 release notes


RELEASE 0.2.0
--------------
2015-03-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-174: Rename module registration, constants and so on to mongodb

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Bump release to 0.2.0-alpha

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Include the version and config templates

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Only run our tests as part of release for now

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-174: Rename phongo to mongodb

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-174: Use consistent extension names for PHP and HHVM drivers

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-195: Fix typo and couple of missing incldues

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* PHPC-195: Remove mongoc/bson header file workarounds

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Test for PHPC-186

2015-03-23  Hannes Magnusson  <bjori@php.net>
	* Remove char * casting, the macro soup leads to incorrect sizeof

2015-03-20  Hannes Magnusson  <bjori@php.net>
	* Fix zts

2015-03-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-183: Add -Wdeclaration-after-statement to --enable-developers-flags

2015-03-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-183: Fix compiler warnings with -Wdeclaration-after-statement

2015-03-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-189: Implement Manager->getServers()

2015-03-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-188: Populate MongoDB\Driver\Server

2015-03-20  Hannes Magnusson  <bjori@php.net>
	* PHPC-24 PHPC-77 PHPC-69 Provide a functioning Server object

2015-03-19  Hannes Magnusson  <bjori@php.net>
	* bump submodule to mongoc 1.2.0-dev - includes sdam stuff

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* PHPC-106: Comment out var_dump() data for now

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* PHPC-106: Enable mongoc SDAM build

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* PHPC-106: Connect asynchronouslyish

2015-03-19  Hannes Magnusson  <bjori@php.net>
	* PHPC-106: Implement the new poll callback

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* In SDAM this is forbidden and throws exception

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* Show the response when the test fails

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* Store the original mongoc_uri_t not just the options bson

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* Add a little tracing love

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* Properly block on socket writes

2015-03-18  Hannes Magnusson  <bjori@php.net>
	* Fix null pointer exception

2015-03-17  Hannes Magnusson  <bjori@php.net>
	* Unhide this

2015-03-17  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #27

2015-03-17  Jeremy Mikola  <jmikola@gmail.com>
	* Return const struct pointers from zval getters

2015-03-17  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-181: Discard const qualifiers for PHP API

2015-03-17  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-181: Use const for pointer args where applicable

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-180: Fix limited batch import

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-180: No need to sleep anything, we get a fresh connection in next test

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-180: We now load 1024 users

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-180: We now generate 1024 users, only load the first 100

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-180: Cache the fixtures

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* Surpress timezone warning by adding it to the ini

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-180: Rename constant and pass the cleanup uri explicitly

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* PHPC-180: Replace this Orchestration wrapper with significantly simpler code

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* Use underscore for the id so we can declare them as constants in php

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* Use readable name for the replicaset nodes

2015-03-16  Hannes Magnusson  <bjori@php.net>
	* Minor README updates

2015-03-13  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #26

2015-03-12  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-168: Implement WriteResult::isAcknowledged()

2015-03-12  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-170: Don't set write concern on bulk unnecessarily

2015-03-12  Jeremy Mikola  <jmikola@gmail.com>
	* PHPC-177: Include all fields in WriteConcern debug output

2015-03-12  Jeremy Mikola  <jmikola@gmail.com>
	* Remove unnecessary Manager and apply EXPECTF patterns

2015-03-12  Jeremy Mikola  <jmikola@gmail.com>
	* Update Ubuntu's package repository before installing

2015-03-12  Hannes Magnusson  <bjori@php.net>
	* Fixed missing type specifier warning

2015-03-12  Hannes Magnusson  <bjori@php.net>
	* Fix build on MacOSX

2015-03-11  Hannes Magnusson  <bjori@php.net>
	* Its a bulk

2015-03-11  Hannes Magnusson  <bjori@php.net>
	* post release bump

2015-03-11  Hannes Magnusson  <bjori@php.net>
	* Add 0.1.5 release notes


RELEASE 0.1.5
--------------
2015-03-11  Hannes Magnusson  <bjori@php.net>
	* MO now actually creates this initial user, use correct subject to fix the X509 tests

2015-03-11  Hannes Magnusson  <bjori@php.net>
	* libbson 1.1.2 & mongoc 1.1.2

2015-03-11  Hannes Magnusson  <bjori@php.net>
	* Add "make help" since I always forget the names

2015-03-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHP5.6 change serveral TLS verfication defaults

2015-03-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-171: SSL Doesn't work in PHP5.6

2015-03-04  Hannes Magnusson  <bjori@mongodb.com>
	* Bump submodules

2015-03-04  Hannes Magnusson  <bjori@mongodb.com>
	* Bump bundled version

2015-03-04  Hannes Magnusson  <bjori@mongodb.com>
	* Fix tests for MongoDB 3.0.0

2015-03-04  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-129: Fix tests for HIPPO can't throw InvalidArgumentException on argument errors

2015-03-03  Hannes Magnusson  <bjori@mongodb.com>
	* Bump mongoc for PHPC-167

2015-03-03  Hannes Magnusson  <bjori@mongodb.com>
	* Add micro-optimization tip for the future

2015-03-03  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-129: HIPPO can't throw InvalidArgumentException on argument errors

2015-03-03  Hannes Magnusson  <bjori@mongodb.com>
	* Simplify debug logging logic when running tests standalone

2015-03-03  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-163: Throw BulkWriteException on BulkWrite failure

2015-02-27  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-166: Disable (un)serializing of phongo objects

2015-02-20  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-165: Rename WriteBatch to BulkWrite

2015-02-19  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-164: Throw MongoDB\Driver\ConnectionTimeoutException

2015-02-19  Hannes Magnusson  <bjori@mongodb.com>
	* This is a Manager, not MongoClient

2015-02-19  Hannes Magnusson  <bjori@mongodb.com>
	* Ignore me. Trim trailing space

2015-02-19  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-107: Throw ExecutionTimeoutException for maxTimeMs

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-159: memleak on failed path resolving

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-158: Split queryFlags bitmask option into specific options

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-157: Consolidate CommandResult and QueryResult classes

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-157: QueryResult and CommandResult are now Result

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* rebase with Result.c

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-157: Renamed getResponseDocument() to toArray()

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-157: Consolidate CommandResult and QueryResult classes

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-157: Remove QueryResult

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* bump mongoc

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-155: WriteConcernError->getInfo() can be scalar

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* Add a note about PHPC-72

2015-02-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-154: WriteError can have info field

2015-02-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-153: Rename cursorFlags to queryFlags in Query

2015-02-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-152: Throw MongoDB\Driver\InvalidArgumentException on argument errors

2015-02-06  Hannes Magnusson  <bjori@mongodb.com>
	* Throw our RuntimeException, not SPL

2015-02-02  Hannes Magnusson  <bjori@mongodb.com>
	* post release bump

2015-02-02  Hannes Magnusson  <bjori@mongodb.com>
	* Add 0.1.4 release notes


RELEASE 0.1.4
--------------
2015-02-02  Hannes Magnusson  <bjori@mongodb.com>
	* prep for 0.1.4 release

2015-02-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-151: Bump to libbson-1.1.0 and mongoc-1.1.0 and fix build

2015-02-02  Hannes Magnusson  <bjori@mongodb.com>
	* This is a result iterator, not cursor

2015-02-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-149: Iterator holding on to dead results

2015-01-30  Hannes Magnusson  <bjori@mongodb.com>
	* NULLify after destroy and clear

2015-01-30  Hannes Magnusson  <bjori@mongodb.com>
	* 0.1.3 is the current release...

2015-01-29  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-148: var_dump()ing ObjectID should show the ObjectID

2015-01-29  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-144: MO first-user changes

2015-01-29  Hannes Magnusson  <bjori@mongodb.com>
	* Make sure we have a document before dumping it

2015-01-29  Hannes Magnusson  <bjori@mongodb.com>
	* Add SSL to the persistance hash

2015-01-28  Hannes Magnusson  <bjori@mongodb.com>
	* Quick note about var_dump()ing the cursor, rather then calling iterator_to_array()

2015-01-28  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-147: Document the ODS

2015-01-28  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-146: ReadPreferences swapped

2015-01-28  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-145: Typo in example, operators need to use single quotes

2015-01-28  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-143: skip auth tests when the server configuration required isn't available

2015-01-27  Hannes Magnusson  <bjori@mongodb.com>
	* Most of our issues with MO seem to be fixed in master

2015-01-27  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-142: add 'list-servers' target to enumerate all running MO servers

2015-01-27  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-140: var_dump()ing WriteConcernError and WriteError

2015-01-27  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-139: var_dump()ing WriteBatch

2015-01-27  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-138: var_dump()ing WriteConcern

2015-01-27  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-138: var_dump()ing ReadPreference

2015-01-26  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-137: var_dump()ing CursorID should show the Cursor ID

2015-01-09  Hannes Magnusson  <bjori@mongodb.com>
	* simplify

2015-01-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-134: Add the internal results here too

2015-01-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-136: var_dump() CommandResult and QueryResult

2015-01-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-133: var_dump()ing cursor

2015-01-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-135: Fix memory leak var_dump()ing Command

2015-01-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-135: Fix memory leak var_dump()ing Query and add test

2015-01-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-134: Add debug info for WriteResult

2015-01-08  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-110: Fix segfault on standalone nodes :)

2015-01-08  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-135: Implement debug handler for Query and Command

2015-01-08  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-110: Fix segfault when var_dump()ing before connecting

2015-01-07  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-110: Add var_dump() support for MongoDB\Driver\Manager

2015-01-07  Hannes Magnusson  <bjori@mongodb.com>
	* Revert "PHPC-131: Place the rendered files out of this dir"

2015-01-07  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-131: Place the rendered files out of this dir

2015-01-07  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-131: Add jira issue collector

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: MO presets directory needs to be configurable

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: if there is no cleanup uri then skipit

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: Maybe orchestration doesn't like IPs?

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: more travis debugging

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: ping should be fast

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-130: Update the get_current_key handler to support pre-5.5

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: Debugging why mo on travis doesn't start

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: use consistent env variable

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: Start the nodes using MO

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: -See if this works better for travis

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: Fix travis setup

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-116: Cursor methods should call their respective iterator function handlers

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* Smiplify cursor/results to prep for PHPC-116

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* We don't need to debug this test anymore

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-116: Implement invalidate_current handler to reduce code

2015-01-06  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: Startup the mongodb-org freshly installed mongodb

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: Set the uri to use on travis

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-128: Fix running tests on travis

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* We use corporate coverity now

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-127: Fix test, use the string stderr, not resource STDERR

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-42: Implement root level (full document) ODM style serialization

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-125: pointer to out of scope variable :]

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-123: Wrong sizeof argument

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-124: Buffer not null terminated

2015-01-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-126: Fixed unchecked return

2015-01-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-42: BSON Serialization for classes

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-121: Use BSON\Serialize::bsonSerialize() during serialization

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-96: Add QueryResult->setTypemap() to overwrite array/object mapping

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* WriteConcernError test

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* initialize correctly

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* fix title

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-96 & PHPC-119 call the new bsonUnserialize method and optimize things a little

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-120: BSON\toArray should support classmap to unserialize as

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-119 && PHPC-49: Create PHP interfaces for BSON (un-)serialization

2014-12-31  Hannes Magnusson  <bjori@mongodb.com>
	* Fix array return

2014-12-30  Hannes Magnusson  <bjori@mongodb.com>
	* No need for these anymore

2014-12-30  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-118: Use MongoDB\Driver namespace for phongo

2014-12-30  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-96: Retrieve arrays as custom objects

2014-12-29  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-117: Simplify bson deserialization code

2014-12-23  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-50: Implement checking socket state handler

2014-12-23  Hannes Magnusson  <bjori@mongodb.com>
	* latest and gratest libmongoc fixes

2014-12-23  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-115: Remove now-useless GeneratedId

2014-12-23  Hannes Magnusson  <bjori@mongodb.com>
	* If there is no error, pass null to avoid the type hint

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-113: WriteConcernError is just one error, not multiple

2014-12-23  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-114: Implement WriteConcernError->getMessage()

2014-12-23  Hannes Magnusson  <bjori@mongodb.com>
	* Avoid invalid read when logging from replicaset

2014-12-23  Hannes Magnusson  <bjori@mongodb.com>
	* Simplify cli debugging

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-112: Sping up ReplicaSet

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* Bump version

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* The development of this driver is now under the PHPC jira project

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* Bump release version in the docs

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* Add 0.1.3 release notes


RELEASE 0.1.3
--------------
2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* Fix paths to root dir .phar

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* Add new files to the packager

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* Update composer after the repo renaming

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* mongoc requires newer libbson now

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* bump mongoc

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* rename the Mongo Orchestration name to 'mo'

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* MO PR#161 includes fixes from 155, and adds ssl auth support

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-33: Implement X509 support via PHP streams

2014-12-22  Hannes Magnusson  <bjori@mongodb.com>
	* Fix typo in persistent hash

2014-12-19  Jeremy Mikola  <jmikola@gmail.com>
	* Add Apache 2 license

2014-12-19  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-33: Add tests for X509

2014-12-19  Hannes Magnusson  <bjori@mongodb.com>
	* bump mongoc

2014-12-19  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-104: Throw MongoDB\AuthenticationException on auth failure

2014-12-19  Hannes Magnusson  <bjori@mongodb.com>
	* Fix test titles

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* bump mongoc

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* Remove useless stuff

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* Workaround https://github.com/10gen/mongo-orchestration/issues/154

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-31: Implement PLAIN authentication via PHP streams

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-31: Test for PLAIN authentication mechanism

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-45: Orchestrate LDAP/PLAIN servers

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-45: Orchestarte PLAIN/LDAP authentication mechanism

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-103: Virtualize OpenLDAP server using CentOS

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* Reorganize Vagrantfile to make room for more images

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-2: Persist connection by the dsn

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHPC-101: throw MongoDB\DuplicateKeyException

2014-12-18  Hannes Magnusson  <bjori@mongodb.com>
	* Enable test and fixit

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-85: Improve test

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* ignore ctags and local vimrc

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-99: Add & Implement SSLConnectionException

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-31: Add stream context options

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-100: Implement connectiontimeoutms

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-31: Do not overload the stream_initiator with tsrm, we want it for stream context later

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-98: Implement and properly throw MongoDB\ConnectionException

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-97: Add MongoDB\RuntimeException

2014-12-17  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-96: Create MongoDB\Exception interface

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-22: New test to verify standard authentication

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-23: Add test for connecting to SSL server

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-6: Split normal SSL and X509 servers

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-3: Orchestrate standard authentication

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-6: Orchestrate SSL and X509

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-7: Trivial Monog Orchestration abstraction

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* exit on failure - and include a greppable error

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-92: Create standalone MongoDB server

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHONG-91: Yes to all questions when installing mongodb

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-91: Use the vm by default, allow it to be overridden by the environment variable

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-5: Whopsy, missing file for startting servers hidden by gitignore

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-91: Use Vagrant to virtualise mongod

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* return true on success

2014-12-15  Hannes Magnusson  <bjori@mongodb.com>
	* Use the MONGODB_URI constant

2014-12-15  Hannes Magnusson  <bjori@mongodb.com>
	* PHON-5: Use Mongo Orchestration to manage MongoDB servers

2014-12-15  Hannes Magnusson  <bjori@mongodb.com>
	* Seperate code from functions

2014-12-16  Hannes Magnusson  <bjori@mongodb.com>
	* remove hyperbole description

2014-12-15  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #24 from hannesvdvreken/master

2014-12-15  Hannes Van De Vreken  <vandevreken.hannes@gmail.com>
	* Fixed spelling mistake

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1337: Implement killing a MongoDB Cursor

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1336: Use Cursor->getId(), not Cursor->getCursorId()

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* Call the bson module init

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1338: There is actually no DBRef BSON type, its a convention

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1181: Improve coverage for BSON\UTCDateTime

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1181: Improve coverage for BSON\Timestamp

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1181: Improve coverage for BSON\Regex

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1181: Improve coverage for BSON\ObjectID

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* Improve exception testing

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1181: uhm.. This is minkey test!

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1181: Increse BSON\Binary testcoverage

2014-12-12  Jeremy Mikola  <jmikola@gmail.com>
	* Fix composer update and test execution for userland library

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* Proper librt linking on platforms that need it

2014-12-12  Jeremy Mikola  <jmikola@gmail.com>
	* Reformat composer.json and remove redundant autoload block

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* Skip phpunit tests for now, its a bit of an chicken-and-egg issue

2014-12-12  Hannes Magnusson  <bjori@mongodb.com>
	* Update links after moving the repo to 10gen-labs from bjori

2014-12-11  Hannes Magnusson  <bjori@mongodb.com>
	* Fix instructions

2014-12-11  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1334: Fix build on MacOSX: Don't hardcode librt, we already conditionally check for it

2014-12-10  Jeremy Mikola  <jmikola@gmail.com>
	* Require composer deps before test tasks

2014-12-10  Jeremy Mikola  <jmikola@gmail.com>
	* Use CRUD's PHPUnit config when running tests

2014-12-10  Jeremy Mikola  <jmikola@gmail.com>
	* Use composer update instead of install

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* I have no idea what made me make BSON\Pool

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* Run the phongo-crud tests to

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1324: Embed phongo-crud tests under 'testunit' and 'testall' targets

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* Add the phongo-crud to the composer autoloader

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* bump libmongoc without ssl=prefer

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1329: Remove ssl=prefer option

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* Fetch phongo-crud to share its tests

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* Search for composer.phar too for those not with it globally installed

2014-12-09  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1323: Document install instructions from vcs

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* Add documentation build and release targets

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* Bump install instructions

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* Add couple of more reminders

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* Bump version

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* Fix argument passing :]

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* Add release notes


RELEASE 0.1.2
--------------
2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1322: More renaming

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1322 Rename count methods in WriteResults

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1320: $batch->update() fails when replacing entire document

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1319: Convert this into normalish cursor

2014-12-05  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1319: Implement command cursors

2014-12-08  Hannes Magnusson  <bjori@mongodb.com>
	* Add tracing to mongoc

2014-12-05  Hannes Magnusson  <bjori@mongodb.com>
	* We are throwing exception here, doesn't matter if we are assigning return value

2014-12-05  Hannes Magnusson  <bjori@mongodb.com>
	* Throw exception on failure

2014-12-05  Hannes Magnusson  <bjori@mongodb.com>
	* Make phongo_throw_exception variadic to improve error messages

2014-12-05  Hannes Magnusson  <bjori@mongodb.com>
	* Fix reference counting of nested bson objects

2014-12-04  Hannes Magnusson  <bjori@mongodb.com>
	* Bump version

2014-12-04  Hannes Magnusson  <bjori@mongodb.com>
	* Commit the release notes

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Take the release notes from the release file


RELEASE 0.1.1
--------------
2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Take the release notes from the release file

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Lets not actually tag automatically, just ask politely

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Whopsy, we need $$ to read the output

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Update toc and run syntax highlitghting automatically

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Add command docs

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* WS

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Initial documentation

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Move docs to old-docs making way for actual documentation

2014-12-03  Hannes Magnusson  <bjori@mongodb.com>
	* Remove unused command

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* Integer IDs can also be int32

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* Fix 32bit builds

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1195: Integers are now represented as int32, as long as they fit

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* Differenciate the connection type by the SSL option

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* Bail out when we cannot connect to the server!

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1195: Error out on 32bit platforms if we cannot represent the int

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1195: Remove Int32 and Int64 classess

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* Remove misterious BSON\Log class

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* bump libmongoc with ssl fix

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1175: Add Support for SSL=true and SSL=prefer

2014-12-02  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1175: Compile against OpenSSL

2014-12-01  Hannes Magnusson  <bjori@mongodb.com>
	* Improve API consistency between WriteConcern and ReadPreference

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1296: Implement WriteConcerns

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1295: Memory leak when generating ID for inserts

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1294: Emtpy Query Result should still return QueryResult

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* Add an example "document browser"

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1293: Writing all debug info is not a good default

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* WS

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* We only allow object/array here, not need for this extra code

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1292: BSON Arrays should be... PHP Arrays

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1291: memleak when serializing nested objects/array

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* Initialize to NULL

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* Enable the corrupt BSON handler for debugging

2014-11-26  Hannes Magnusson  <bjori@mongodb.com>
	* Add missing arginfo for the BSON encoding functions

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* List commits per release in the RELEASE file

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Bump version

2014-11-26  Hannes Magnusson  <bjori@10gen.com>
	* Update README for current situation

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Ignore the run-tests php.ini

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* We haven't executed the test target yet!


RELEASE 0.1.0
--------------
2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* We haven't executed the test target yet!

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Fix coverage build

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Create the tag at the end of making the release ball

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Compiler warnings

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Running the tests is of course part of a release

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Ignore generated files

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Expose version constants and stability

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Fix version number

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Get the release number from the module

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Update travis for build system changes

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Fix building out of root

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Generate package.xml and release archive

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Don't Move this to a dedicated patch target

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Add CREDITS

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Add a target to generate a ChangeLog

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* Add a custom build target dependency

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* This seems to be the conventional wisdom setting ulimit on travis

2014-11-25  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1289: Automatically apply our required patches

2014-11-24  Hannes Magnusson  <bjori@mongodb.com>
	* No longer needed

2014-11-24  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1289: Revamp the build system to embed libmongoc, libbson and yajl

2014-11-24  Hannes Magnusson  <bjori@mongodb.com>
	* Set ulimit before our trap

2014-11-24  Hannes Magnusson  <bjori@mongodb.com>
	* Don't include libbson or libmongoc in the coverage report

2014-11-24  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed CID-60852: Pointer to local outside scope

2014-11-24  Hannes Magnusson  <bjori@mongodb.com>
	* This is the master branch

2014-11-24  Hannes Magnusson  <bjori@mongodb.com>
	* Fix ZTS - and all the segfaults

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* Attempt to fix stream closing in zts

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* Fix zts builds

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* Use my libmongoc fork for now

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* bump libmongoc in my fork

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed various memory leaks and compiler warnings

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1189: Implement BSON regex type

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed couple of constify, and renamed a functino to be consistent with'em all

2014-11-11  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1189: BSON Regex type

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1187: Implement BSON binary type

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* Move the helpers up rather then in the middle of the vtable

2014-11-21  Hannes Magnusson  <bjori@mongodb.com>
	* Fix some compiler warnings: (de-)constify

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* bump libbson

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1188: Implement BSON code and code with scope types

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed zts macros

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1191: Implement BSON timestamp type

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* Fix arginfo and proto

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* Fix test: Whoopsy. Missed the DONE section

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1194: Implement BSON MaxKey and MinKey types

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* Bump libmongoc, and temporary switch to my fork with the needed patches

2014-11-20  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed PHP-1174: Implement WriteBatch::count()

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1190: Implement BSON\UTCDateTime

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1185: Add more Cursor related methods

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed PHP-1185: Implement Cursor class

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* PHP-1183: Implement default Iterator class for QueryResult & CommandResult

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* Avoid compiler warnings

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed PHP-1232: Implement the TODO

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* Do not test the error messages from the server

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* Tell PHP this is indeed an exposed stream that it doesn't have to worry about

2014-11-19  Hannes Magnusson  <bjori@mongodb.com>
	* Fix memory leak when splitting a ns

2014-11-18  Hannes Magnusson  <bjori@mongodb.com>
	* Make sure we have something to free

2014-11-04  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #22 from hannesvdvreken/patch-1

2014-11-03  Hannes Van De Vreken  <vandevreken.hannes@gmail.com>
	* Typo in readme? "admit" instead of "admin"

2014-10-20  Hannes Magnusson  <bjori@10gen.com>
	* Merge pull request #21 from christkv/master

2014-10-20  Christian Kvalheim  <christkv@gmail.com>
	* Fixed build for OSX and llvm

2014-10-19  Jeremy Mikola  <jmikola@gmail.com>
	* Rewrite README and document install/test process

2014-10-17  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #18 from bjori/php1236-test-fixtures

2014-10-16  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1180: Create make target to install Composer dependencies (for tests)

2014-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Functional tests for sorted queries

2014-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Use Faker to create user data fixtures

2014-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Use require_once in skip test includes

2014-08-06  Jeremy Mikola  <jmikola@gmail.com>
	* Use "phongo_test" as default test database

2014-08-06  Jeremy Mikola  <jmikola@gmail.com>
	* Use preg_replace() for generating collection name from test file

2014-08-05  Jeremy Mikola  <jmikola@gmail.com>
	* Clean up hex_dump() source and add citation

2014-10-03  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #20

2014-10-03  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1173: Use string "majority" for WriteConcern::MAJORITY

2014-10-03  Jeremy Mikola  <jmikola@gmail.com>
	* Remove unused class properties in WriteConcern

2014-10-02  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #19 from bjori/php1230-take-two

2014-10-02  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1230: Clean up WriteResult property storage on WriteException

2014-09-30  Jeremy Mikola  <jmikola@gmail.com>
	* Merge branch 'dry-run'

2014-09-30  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #16

2014-09-29  Jeremy Mikola  <jmikola@gmail.com>
	* Use correct return types for WriteResult-related init functions

2014-09-25  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1142: Dump WriteResult object in write tests

2014-09-25  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1142: Support upserted ids in WriteResult

2014-09-25  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1142: Implement WriteResult getter for meta information

2014-09-25  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1142: Memory cleanup and getters for WriteResult error zvals

2014-09-25  Jeremy Mikola  <jmikola@gmail.com>
	* Fix tab indentation for generated C code

2014-09-24  Jeremy Mikola  <jmikola@gmail.com>
	* Throw WriteException on failed write ops

2014-09-24  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1230: Implement WriteException class

2014-09-24  Jeremy Mikola  <jmikola@gmail.com>
	* Return exceptions after throwing in case we need to modify them

2014-09-24  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1142: Init WriteError and WriteConcernError arrays for WriteResult

2014-09-24  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1171: Move WriteConcernError init function to php_phongo.c

2014-09-24  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1172: Implement WriteError class

2014-09-24  Jeremy Mikola  <jmikola@gmail.com>
	* Fix typo in constant name

2014-09-23  Jeremy Mikola  <jmikola@gmail.com>
	* Ensure libmongoc structs get freed in WriteBatch and WriteConcern

2014-09-18  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #14 from bjori/php-1171-writeconcernerror

2014-09-17  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1171: Implement WriteConcernError class

2014-09-05  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #13 from bjori/php-1068

2014-09-05  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1068: Test that CommandResult is iterable

2014-08-25  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #12

2014-08-21  Jeremy Mikola  <jmikola@gmail.com>
	* Always wrap query filter with $query modifier

2014-08-21  Jeremy Mikola  <jmikola@gmail.com>
	* Use array helpers instead of hash iteration in Query option parsing

2014-08-21  Jeremy Mikola  <jmikola@gmail.com>
	* Error if phongo_query_init() filter isn't array or object

2014-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Use ZEND_STRS() when passing string/size arguments

2014-08-14  Jeremy Mikola  <jmikola@gmail.com>
	* Fix setting of zvals with zend_hash_update() when constructing query

2014-08-11  Jeremy Mikola  <jmikola@gmail.com>
	* Update tests for revised Query constructor API

2014-08-11  Jeremy Mikola  <jmikola@gmail.com>
	* Change Query constructor args based on CRUD API spec

2014-08-11  Jeremy Mikola  <jmikola@gmail.com>
	* Rename query document field in query struct

2014-08-22  Hannes Magnusson  <bjori@mongodb.com>
	* bump submodules

2014-08-20  Hannes Magnusson  <bjori@mongodb.com>
	* WS

2014-08-20  Hannes Magnusson  <bjori@mongodb.com>
	* Fix segfault when no namespace is passed

2014-08-20  Hannes Magnusson  <bjori@mongodb.com>
	* BSON: Fix serializing arrays inside of objects

2014-08-13  Hannes Magnusson  <bjori@mongodb.com>
	* Move BSON encode/decode stuff into BSON namespace

2014-08-13  Hannes Magnusson  <bjori@mongodb.com>
	* Enable a waterfall of compiler instructions for libbson and mongoc

2014-08-13  Hannes Magnusson  <bjori@mongodb.com>
	* Supress the initialization output

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* These dirs are required for all normal 'make' targets

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* Overwrite the path to libbson that should be linked against

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* debugging travis

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* Build against bundled.. just not mongoc bundled

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* Remove empty dir since there is nothing to make there

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* Hack around mongo-c-driver not allowing us specify libbson location

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* Link against libbson and make it available to mongo-c-driver

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* Missed a file

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* We submodule these now and automatically build it

2014-08-12  Hannes Magnusson  <bjori@mongodb.com>
	* submodule mongo-c-driver and libbson and build it into phongo

2014-08-08  Hannes Magnusson  <bjori@mongodb.com>
	* Fix zts

2014-08-08  Hannes Magnusson  <bjori@mongodb.com>
	* Reduce mongoc stuff we compile and install

2014-08-08  Hannes Magnusson  <bjori@mongodb.com>
	* Link against libmongoc-priv so we can go into the gory details

2014-08-06  Hannes Magnusson  <bjori@mongodb.com>
	* Implement BSON\ObjectID properly

2014-08-04  Hannes Magnusson  <bjori@mongodb.com>
	* Fix installing lcov

2014-07-31  Hannes Magnusson  <bjori@mongodb.com>
	* Only skip it on travis

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* CID-24876: Actually check for the return value and raise a warning now

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* Simplify logging domain

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* CID-39604: Fixed possible null dereferencing

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* s/executeWrite/executeWriteBatch/g as the class is called WriteBatch

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* Only collect and return the _id if requested - and never $this

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* optimize BSON class' and allow ObjectID to have other then _id key

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* Sprinkly tad bit more logging and fix coupleof protos

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* Add json_to_bson() function

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* Try properly to read as much data as requested

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* Copy the oid

2014-07-30  Hannes Magnusson  <bjori@mongodb.com>
	* Make BSON types implement BSON\Type interface

2014-07-22  Hannes Magnusson  <bjori@mongodb.com>
	* Remove dirty hack and add a more dirty hack to fetch usable run-tests

2014-07-22  Hannes Magnusson  <bjori@mongodb.com>
	* make sure a empty file doesn't break our build

2014-07-22  Hannes Magnusson  <bjori@mongodb.com>
	* Don't run tests under valgrind on travis... bug in valgrind+libmongoc

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Install libmongoc using mci generated packages

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Fix bson buffer

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Implement WriteConcern

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* new tests

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Fix zts

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Fix constant generator & regenerate

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Implement readPreferences

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Improve ignore paths

2014-07-21  Hannes Magnusson  <bjori@mongodb.com>
	* Travis CI fixes

2014-07-19  Hannes Magnusson  <bjori@mongodb.com>
	* fix path to ignore

2014-07-19  Hannes Magnusson  <bjori@mongodb.com>
	* fix zts

2014-07-18  Hannes Magnusson  <bjori@mongodb.com>
	* Add __toString() for ObjectID

2014-07-19  Hannes Magnusson  <bjori@mongodb.com>
	* Returned generate _id when adding objects to batches

2014-07-19  Hannes Magnusson  <bjori@mongodb.com>
	* Improve example

2014-07-19  Hannes Magnusson  <bjori@mongodb.com>
	* Add ObjectID support

2014-07-19  Hannes Magnusson  <bjori@mongodb.com>
	* Forgotten things for new classes

2014-07-18  Hannes Magnusson  <bjori@mongodb.com>
	* Fix \0 in property names (private props, ...)

2014-07-18  Hannes Magnusson  <bjori@mongodb.com>
	* Add the ability to automatically generate _id

2014-07-17  Hannes Magnusson  <bjori@mongodb.com>
	* Better way to run the tests through valgrind

2014-07-18  Hannes Magnusson  <bjori@mongodb.com>
	* Missing new class

2014-07-18  Hannes Magnusson  <bjori@mongodb.com>
	* Add BSON objects and move generated classes into its own folders

2014-07-18  Jeremy Mikola  <jmikola@gmail.com>
	* Only use GeneratedId for upserts, not inserts

2014-07-18  Jeremy Mikola  <jmikola@gmail.com>
	* Replace createFromServers() factory method with getServers()

2014-07-17  Jeremy Mikola  <jmikola@gmail.com>
	* Create WriteConcern value object

2014-07-17  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #10 from bjori/make-testclean

2014-07-17  Jeremy Mikola  <jmikola@gmail.com>
	* Replace clean-tests.sh with make target

2014-07-17  Hannes Magnusson  <bjori@mongodb.com>
	* Run the tests under valgrind on travis

2014-07-17  Jeremy Mikola  <jmikola@gmail.com>
	* Revise Manager::executeUpdate() error test

2014-07-17  Jeremy Mikola  <jmikola@gmail.com>
	* Fix warning for bson_uint32_to_string() string pointer arg

2014-07-17  Jeremy Mikola  <jmikola@gmail.com>
	* Shell script to clean up leftover test files

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Fix constants value

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Regenerate after coverity fixes

2014-07-17  Hannes Magnusson  <bjori@mongodb.com>
	*  Ignore the bundled zval array helper header

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* tralalalllala. It really needs to be dedicated branch

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* make clean first as it had already been built by compile.sh

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Get coverity to build the dry-run branch automatically

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* I just learned about trap

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* CID-24870: Unchecked return value from library

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* CID-24872: Comment out not-yet-implemented code

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* CID-24873: Unreachable code whoopsy!

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* CID-24875: Fix uninitialized variable

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Avoid a deadcode warning from coverity

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Coverity link

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Update API listing

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Who doesn't like badges

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* skip on travis..

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Fix constants value

2014-07-16  Hannes Magnusson  <bjori@mongodb.com>
	* Add a new none flag

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* Generate all the C objects based on the PHP code

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* Add the actual implementation into the PHP API docs

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* Add a compare_objects handler for Server objects and always try to have a mongoc_host_t for it

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* CS

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* No need for this hack anymore

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* We want latest and greatest mongodb

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* Use bson_uint32_to_string() rather the spprintf()

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* Fix the remaining tests

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* Get tests to pass

2014-07-15  Hannes Magnusson  <bjori@mongodb.com>
	* fix test

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* fix tests

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* whopsy

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* revert accidental removal

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Revert accidental removal

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Extract the hint from the cursor

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* No longer needed

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* api changes

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Easier to maintain in a single file

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Regenerated

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Update bootsrapper

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Fix classname

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Add a zval array helper

2014-07-14  Hannes Magnusson  <bjori@mongodb.com>
	* Add support for delete options

2014-07-09  Jeremy Mikola  <jmikola@gmail.com>
	* PHP-1136: Allow custom cursor classes from command/query results

2014-07-09  Jeremy Mikola  <jmikola@gmail.com>
	* Remove *.php from gitignore

2014-07-11  Hannes Magnusson  <bjori@mongodb.com>
	* Initial Server implementation (as read-only object..)

2014-07-11  Hannes Magnusson  <bjori@mongodb.com>
	* Fix test

2014-07-11  Hannes Magnusson  <bjori@mongodb.com>
	* We have to save the results so they don't get posted to qa.php.net

2014-07-11  Hannes Magnusson  <bjori@mongodb.com>
	* pretend object_properties_init() exists on PHP5.3

2014-07-11  Hannes Magnusson  <bjori@mongodb.com>
	* Only run coveralls on success

2014-07-10  Hannes Magnusson  <bjori@mongodb.com>
	* Fix zts

2014-07-10  Hannes Magnusson  <bjori@mongodb.com>
	* Install libbson and libmongoc masters rather then releases

2014-07-10  Hannes Magnusson  <bjori@mongodb.com>
	* Cosmetics and remove dead function

2014-07-10  Hannes Magnusson  <bjori@mongodb.com>
	* Remove batch hacks & added single_[insert|update|delete]

2014-07-09  Hannes Magnusson  <bjori@mongodb.com>
	* Touch up WriteResult as return value

2014-07-09  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed PHP-1138: Use Zend MM for libbson

2014-07-09  Hannes Magnusson  <bjori@mongodb.com>
	* Fixed PHP-1137: Removed ugly private API hacks

2014-07-08  Hannes Magnusson  <bjori@mongodb.com>
	* Return correct Result class

2014-07-08  Hannes Magnusson  <bjori@mongodb.com>
	* Initialize optional arg as NULL

2014-07-08  Hannes Magnusson  <bjori@mongodb.com>
	* Fix tests and push getServer() info down

2014-07-08  Hannes Magnusson  <bjori@mongodb.com>
	* Remove no-longer valid classes

2014-07-08  Hannes Magnusson  <bjori@mongodb.com>
	* Add ReadPreferences and full Query support

2014-07-08  Jeremy Mikola  <jmikola@gmail.com>
	* Consolidate write result classes into WriteResult

2014-07-07  Jeremy Mikola  <jmikola@gmail.com>
	* Add phpt files to gitignore

2014-07-07  Jeremy Mikola  <jmikola@gmail.com>
	* Tests for constants and Server/Manager execute methods

2014-07-08  Hannes Magnusson  <bjori@mongodb.com>
	* Fix calling continue in global scope

2014-07-08  Hannes Magnusson  <bjori@mongodb.com>
	* Return MongoDB\Result when executing commands too

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* print out our configure output

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* Batch test and fix skipping test during cleanup phase

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* Dead code

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* Imlement batch execution

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* FIXME: libmongoc workarounds...

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* Fix type hint

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* Missing batch ctor

2014-07-03  Hannes Magnusson  <bjori@mongodb.com>
	* avoid bogus files showing up on coverage reports

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Simplify Batch interface

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* See if this has any affect on coveralls..

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* we need newer lcov then howmany decades old the one in repo is

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Missing lcov on travis for coverage

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Bump to latest release

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	*  guess the directory needs to exist

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Compile libmongoc from the src/ dir so we can steal the private header

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Rename it to _default so we don't conflict the actual defaults

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Make sure spl is loaded before we are in static builds

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* fix zts

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Renamed error const

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Some zts fixes

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Fix building as a static extension

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* ignore test files

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Simplify testing

2014-07-02  Hannes Magnusson  <bjori@mongodb.com>
	* Better logging

2014-07-01  Hannes Magnusson  <bjori@mongodb.com>
	* Return a result object and implement an iterator for it

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* remove useless code

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* rly?

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* New class

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* semicolon

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* make it final and update to match the docs

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* fqd

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* wip query

2014-06-27  Hannes Magnusson  <bjori@mongodb.com>
	* wip

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* Add a generic result object that can be iterated over via iteratoraggregate

2014-06-30  Hannes Magnusson  <bjori@mongodb.com>
	* This cursor needs a firstBatch, just like the CommandCursor

2014-06-27  Hannes Magnusson  <bjori@mongodb.com>
	* fixed warnings and alloc

2014-06-27  Hannes Magnusson  <bjori@mongodb.com>
	* blah

2014-06-27  Hannes Magnusson  <bjori@mongodb.com>
	* wip

2014-06-26  Hannes Magnusson  <bjori@mongodb.com>
	* Added logging to files and command executing

2014-06-24  Hannes Magnusson  <bjori@mongodb.com>
	* Create a mongoc_client from URI

2014-06-24  Hannes Magnusson  <bjori@mongodb.com>
	* More cruft for objects

2014-06-24  Hannes Magnusson  <bjori@mongodb.com>
	* Remove duplicate include

2014-06-24  Hannes Magnusson  <bjori@mongodb.com>
	* phongo api...

2014-06-24  Hannes Magnusson  <bjori@mongodb.com>
	* Register default object handlers

2014-06-24  Hannes Magnusson  <bjori@mongodb.com>
	* Add runtime error domain enum - and a wrapper to get exception type

2014-06-20  Hannes Magnusson  <bjori@mongodb.com>
	* Fix zts

2014-06-20  Hannes Magnusson  <bjori@mongodb.com>
	* Lets not enable developers flags on travis until we get a valid build first :)

2014-06-19  Hannes Magnusson  <bjori@mongodb.com>
	* Add BSON tests

2014-06-18  Hannes Magnusson  <bjori@mongodb.com>
	* Initial BSON implementation

2014-06-20  Hannes Magnusson  <bjori@mongodb.com>
	* Fix include path

2014-06-20  Hannes Magnusson  <bjori@mongodb.com>
	* Quick hack to install libmongoc on travis

2014-06-20  Hannes Magnusson  <bjori@mongodb.com>
	* Add travis and coveralls support

2014-06-19  Hannes Magnusson  <bjori@mongodb.com>
	* Update description per review from Jeremy

2014-06-19  Hannes Magnusson  <bjori@mongodb.com>
	* Implement basics of phongo_exception_from_mongoc_domain()

2014-06-18  Hannes Magnusson  <bjori@mongodb.com>
	* Implement the phongo_exception_from_phongo_domain() function

2014-06-18  Hannes Magnusson  <bjori@mongodb.com>
	* Isolate all PHP compatability stuff into its own file

2014-06-18  Hannes Magnusson  <bjori@mongodb.com>
	* PHP Extension CRUFT for phongo

2014-06-17  Hannes Magnusson  <bjori@mongodb.com>
	* Add config.m4

2014-06-18  Hannes Magnusson  <bjori@mongodb.com>
	* Skeleton implementation of the userland classes/methods

2014-06-18  Hannes Magnusson  <bjori@mongodb.com>
	* Add .gitignore

2014-06-19  Hannes Magnusson  <bjori@mongodb.com>
	* Add descriptions

2014-06-19  Hannes Magnusson  <bjori@php.net>
	* Merge pull request #5 from bjori/fix-query-flags

2014-06-19  Jeremy Mikola  <jmikola@gmail.com>
	* Fix bit values for query flags

2014-06-17  Hannes Magnusson  <bjori@php.net>
	* Merge pull request #3 from bjori/docblocks

2014-06-16  Hannes Magnusson  <bjori@mongodb.com>
	* Change some @see into @param or @param and add some descriptions

2014-06-16  Hannes Magnusson  <bjori@mongodb.com>
	* Lets not start out with complicated zpp...

2014-06-16  Hannes Magnusson  <bjori@mongodb.com>
	* Fix return value

2014-06-16  Hannes Magnusson  <bjori@mongodb.com>
	* Fix docblock param order

2014-06-16  Hannes Magnusson  <bjori@mongodb.com>
	* Add a bootstrapping file that includes all other files

2014-06-16  Hannes Magnusson  <bjori@mongodb.com>
	* Pass through php -l

2014-06-16  Jeremy Mikola  <jmikola@gmail.com>
	* Merge pull request #2 from bjori/split-classes

2014-06-13  Jeremy Mikola  <jmikola@gmail.com>
	* Specity write options in execute methods, not batch constructors

2014-06-13  Jeremy Mikola  <jmikola@gmail.com>
	* Command execution takes a database name, not a namespace

2014-06-13  Jeremy Mikola  <jmikola@gmail.com>
	* Add cursor flag constants

2014-06-12  Jeremy Mikola  <jmikola@gmail.com>
	* Implement review feedback

2014-06-12  Jeremy Mikola  <jmikola@gmail.com>
	* Split API classes and interfaces

2014-05-14  Derick Rethans  <github@derickrethans.nl>
	* Fixed unintialized variable

2014-05-13  Hannes Magnusson  <bjori@php.net>
	* The CRUD examples are now multiple separate files

2014-05-13  Hannes Magnusson  <bjori@php.net>
	* Merge pull request #1 from bjori/split-crud

2014-05-13  Jeremy Mikola  <jmikola@gmail.com>
	* Query constructor should take query object, not just criteria

2014-05-13  Jeremy Mikola  <jmikola@gmail.com>
	* Use value objects and make QueryResult IteratorAggregate

2014-05-13  Jeremy Mikola  <jmikola@gmail.com>
	* Split and modify CRUD examples

2014-05-06  Hannes Magnusson  <bjori@mongodb.com>
	* Add basic .gitignore

2014-05-06  Hannes Magnusson  <bjori@mongodb.com>
	* Initial draft of suggested API

2014-05-06  Hannes Magnusson  <bjori@mongodb.com>
	* Example of a wishful API

2014-05-06  Hannes Magnusson  <bjori@mongodb.com>
	* Initial commit
