/* This is a template RC file.
 * Do not edit with MSVC */
#ifdef APSTUDIO_INVOKED
# error dont edit with MSVC
#endif

#include "winres.h"
#include "main/php_version.h"
#include "phongo_version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifndef THANKS_GUYS
# define THANKS_GUYS ""
#endif

//Version
VS_VERSION_INFO VERSIONINFO
 FILEVERSION PHP_MONGODB_VERSION_DESC
 PRODUCTVERSION PHP_MONGODB_VERSION_DESC
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", THANKS_GUYS
            VALUE "CompanyName", "MongoDB, Inc."
            VALUE "FileDescription", FILE_DESCRIPTION
            VALUE "FileVersion", PHP_MONGODB_VERSION
            VALUE "InternalName", FILE_NAME
            VALUE "LegalCopyright", "Copyright 2014-present MongoDB, Inc."
            VALUE "OriginalFilename", FILE_NAME
            VALUE "ProductName", "MongoDB Driver for PHP"
            VALUE "ProductVersion", PHP_MONGODB_VERSION
            VALUE "URL", "https://docs.mongodb.com/drivers/php"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifdef MC_INCLUDE
#include MC_INCLUDE
#endif
